[ ] - Show timer on screen
[ ] - Turn config.py into a json or yaml config file
[ ] - Get APR working
[ ] - Get Add Group working, which will require a pop up box asking for group to add
[ ] - Refactor sn with classes
[ ] - Create an init setup for passwords and username
[ ] - Obfuscate passwords
[ ] - Save call_doc to a file if SN post fails, then allow for SN posts of all unposted call_doc later
[ ] - async
[ ] - Create install script
[ ] - Create update script
[ ] - Add color to text that is important when pulling user information
[ ] - Add a check for self.username in wxGUI.py on the Powershell functions. If user has not searched a username then it needs to initialize self.username from the username text control
[ ] - Create/Add setup GUI to create the cred.yaml file that holds the user credentials information, then create a check in hasty.py that will validate the creation of cred.yaml and if the check fails will launch setup GUI
<<<<<<< HEAD
[ ] - Show user's department in CallerLookup (Threading the sn api?)
[ ] - Add prompt to make sure user is on VPN
[ ] - Add MX Audit Support
[x] - Refactor AD functions
[x] - Change wording/location of "random" button so that one button will create a random password in the password field and one will randomize the password via AD function`
[??] - Fix how documented calls are being registered in Service-now
[x] - Pull username into search if it exists instead of LUID
[x] - Fill out student type in Call Doc
[x] - Fix Ticket integration
[x] - When reviewing documented call in Service-now, LMIR and first-call are checked no matter what
[x] - When template is set to T2 need to apply corresponding transfer/internal transfer info
[x] - Work for LUIDs as well as Usernames
[x] - graceful quit
[x] - Make Clear work
[x] - finesse is pulled settings from Helper
=======
[ ] - Change wording/location of "random" button so that one button will create a random password in the password field and one will randomize the password via AD function`
[x] - Pull username into search if it exists instead of LUID
[x] - Fill out student type in Call Doc
[x] - Fix Ticket integration
[?] - Fix how documented calls are being registered in Service-now
[x] - When reviewing documented call in Service-now, LMIR and first-call are checked no matter what
[x] - When template is set to T2 need to apply corresponding transfer/internal transfer info
[ ] - Show user's department in CallerLookup (Threading the sn api?)
>>>>>>> master
